# Maven
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_ARTIFACT_ID=capturable
POM_NAME=capturable
POM_DESCRIPTION=Compose Multiplatform utility library for capturing Composable content and transforming it into Bitmap Image
POM_INCEPTION_YEAR=2024

GROUP=io.github.jmseb3
VERSION_NAME=2.0.0-beta01

POM_URL=https://github.com/jmseb3/Capturable/

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/jmseb3/Capturable/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jmseb3/Capturable/
POM_SCM_CONNECTION=scm:git:git://github.com/jmseb3/Capturable.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jmseb3/Capturable.git

POM_DEVELOPER_ID=jmseb3
POM_DEVELOPER_NAME=WonDDak
POM_DEVELOPER_URL=https://github.com/jmseb3/
